<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialKeyguardLayout="@layout/updating_widget"
                    android:initialLayout="@layout/updating_widget"
                    android:minHeight="40dp"
                    android:minWidth="110dp"
                    android:previewImage="@drawable/example_appwidget_preview"
                    android:resizeMode="vertical"
                    android:updatePeriodMillis="0"
                    android:widgetCategory="home_screen">
</appwidget-provider>